{
  "name": "contextual-addin-demo",
  "description": "",
  "author": "",
  "version": "0.1.0",
  "scripts": {
    "start": "browser-sync start --config bsconfig.json",
    "validate": "./node_modules/.bin/validate-office-addin"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "gulp-install": "^1.1.0",
    "jquery": "^3.1.1",
    "office-addin-validator": "^1.0.1",
    "office-ui-fabric-js": "^1.3.0"
  },
  "devDependencies": {
    "@types/office-js": "^0.0.37",
    "browser-sync": "^2.18.5",
    "gulp-install": "^1.1.0"
  }
}
